<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>

    <style>
        .container {
            display: flex;
            gap: 100px;
        }
        button{
            width: 200px;
            height: 50px
        }
        #Logo{
            width: 200px;
            height: 50px;
            text-align: center;
            /* background-color: red; */
            margin-top: 8px;
            color: aqua;
            font-size: larger;
            font-weight: bold;
            
        }
        .container {
            background-color: red;
        }
    </style>

<body>
<div class="container">
    <div id="Logo">Online Food Delivery App</div>
    <div id="login"> <a href="login.html"> <button>Login</button> </a></div>
    <div id="signup"><a href="signup.html"> <button>Signup</button></a></div>
    <div id="menu" ><a href="menu.html"><button>Menu</button></a></div>
</div>
</body>
</html>




